---
finding_id: {{finding_id}}
created_at: {{timestamp}}
source_experiment: {{experiment_id}}
confidence: low | medium | high
---

# 发现: {{title}}

## 概述

（一句话总结这个发现）

---

## 观察

### 原始观察

（我们在实验中看到了什么？）

### 数据支撑

| Metric | Value |
|--------|-------|
|        |       |

### 可视化

（插入相关图表）

---

## 假设

（我们对这个现象的解释是什么？）

---

## 验证

### 验证实验

- [ ] 验证实验 1
- [ ] 验证实验 2

### 反证测试

（有没有可能推翻这个假设的测试？）

---

## 结论

### 假设成立吗？

（是 / 否 / 部分成立）

### 最终结论

---

## 影响

### 对当前研究的影响

1.
2.
3.

### 对未来工作的启发

1.
2.
3.

---

## 相关

- 源实验: {{experiment_id}}
- 相关发现:
- 相关决策:
- 相关论文:
