---
inspiration_id: {{inspiration_id}}
created_at: {{timestamp}}
status: idea | planned | experimenting | implemented | discarded
tags:
---

# 灵感: {{title}}

## 概述

（一句话描述这个灵感）

---

## 来源

### 触发点

（是什么启发了这个想法？）

- 论文:
- 代码:
- 讨论:
- 实验观察:
- 其他:

### 背景

（当时在做什么？）

---

## 想法详情

### 核心概念

（详细描述这个想法）

### 为什么可能有效

1.
2.
3.

### 为什么可能无效

1.
2.
3.

---

## 可能的实验设计

### 假设

（我们要验证什么？）

### 变量

| Variable | Values |
|----------|--------|
|          |        |

### 基线

（用什么做对比？）

### 成功标准

（怎么算成功？）

---

## 相关

### 相关灵感

- [ ] 灵感 1
- [ ] 灵感 2

### 相关论文

- [ ] 论文 1

### 相关代码

- [ ] Repo 1

---

## 进展

### 状态历史

| Date | Status | Note |
|------|--------|------|
|      |        |      |

### 实验结果

（如果做了实验，结果如何？）

---

## 决策

### 是否 pursue？

（是 / 否 / 待定）

### 理由

---

## 附录

### 草图

（粘贴想法的草图、手写笔记等）

### 原始笔记

（原始的头脑风暴记录）
