---
type: phase-summary
phase: {{phase}}
start_date: {{start_date}}
end_date: {{end_date}}
---

# 阶段总结: {{phase}}

## 阶段概述

### 阶段目标

（回顾本阶段的原始目标）

### 完成情况

- [ ] 目标 1
- [ ] 目标 2
- [ ] 目标 3

---

## 主要成果

### 实验成果

| 实验 | 结果 | 关键指标 |
|------|------|----------|
|      |      |          |

### 核心发现

1.
2.
3.

### 技术突破

1.
2.
3.

---

## 经验教训

### 做得好的

1.
2.
3.

### 可以改进的

1.
2.
3.

### 意外收获

1.
2.
3.

---

## 决策回顾

| 决策 | 当时理由 | 结果如何 | 学到什么 |
|------|----------|----------|----------|
|      |          |          |          |

---

## 下一阶段

### 下一阶段目标

1.
2.
3.

### 风险与应对

| 风险 | 可能性 | 影响 | 应对措施 |
|------|--------|------|----------|
|      |        |      |          |

### 资源需求

1.
2.
3.

---

## 附录

### 完整实验列表

- [Experiment 1](link)
- [Experiment 2](link)

### 重要事件时间线

| 时间 | 事件 |
|------|------|
|      |      |

### 人员贡献

- 贡献者 1:
- 贡献者 2:
