# 消融实验矩阵

> 研究问题: {{research_question}}

---

## 实验设计

### 自变量

| Variable | Description | Values |
|----------|-------------|--------|
|          |             |        |

### 因变量

| Metric | Description |
|--------|-------------|
|        |             |

### 对照组

- 基线实验 ID:
- 基线配置:

---

## 结果矩阵

| Exp ID | Var A | Var B | Var C | Metric 1 | Metric 2 | vs Baseline | Status |
|--------|-------|-------|-------|----------|----------|-------------|--------|
|        |       |       |       |          |          |             |        |

---

## 变量影响分析

### Variable A 的影响

（保持其他变量不变，只改变 Var A）

| Value | Metric 1 | Δ |
|-------|----------|---|
|       |          |   |

**结论:**

### Variable B 的影响

| Value | Metric 1 | Δ |
|-------|----------|---|
|       |          |   |

**结论:**

---

## 关键发现

1.
2.
3.

---

## 最佳配置

| Variable | Best Value |
|----------|------------|
|          |            |

**理由:**

---

## 可视化

### 主效应图

（插入 Var A vs Metric 1 的图）

### 交互效应图

（插入 Var A × Var B 的交互图）

---

## 附录

### 完整实验列表

- [Experiment 1](link)
- [Experiment 2](link)

### 统计检验

（显著性检验的详细结果）
