---
dataset_name: {{dataset_name}}
version: {{dataset_version}}
owner: 
source: 
license: 
sensitivity: public | internal | confidential | restricted
contains_pii: yes | no
last_updated_at: {{timestamp}}
---

# Dataset Card · {{dataset_name}}

> 本文档用于记录数据来源、版本、许可、敏感级别、切分规则和已知风险。
> 如果一个实验严重依赖数据假设，应该先补这份卡片，再推进大规模训练。

---

## 数据概览

- **一句话说明**：
- **任务类型**：分类 / 检测 / 生成 / 检索 / 其他
- **主要用途**：训练 / 验证 / 测试 / 分析
- **数据规模**：

---

## 来源与使用边界

- **数据来源**：
- **采集 / 生成方式**：
- **授权 / license**：
- **允许用途**：
- **禁止用途**：

---

## 版本与血缘

- **当前版本 / snapshot**：
- **上游依赖**：
- **处理流水线**：
- **与模型 / 实验的对应关系**：

---

## 数据结构与标注

- **样本结构**：
- **标签定义**：
- **标注规范**：
- **质检 / 抽检方式**：

---

## 切分与泄漏检查

- **split protocol**：
- **train / val / test 比例**：
- **切分冻结日期 / 规则**：
- **leakage checks**：
- **已知污染风险**：

---

## 质量、偏差与风险

- **缺失值 / 异常值处理**：
- **代表性问题 / sampling bias**：
- **潜在群体偏差**：
- **已知 failure cases**：

---

## 隐私与安全

- **是否包含 PII / 敏感内容**：
- **去标识化状态**：
- **访问控制**：
- **是否允许外部共享**：yes / no

---

## 关联项

- **关联实验**：
- **关联评估计划**：
- **关联模型卡 / 发布文档**：
