---
decision_id: {{decision_id}}
original_decision_date: {{original_date}}
review_date: {{review_date}}
---

# 决策回顾: {{decision_title}}

## 原始决策

### 决策内容

（回顾当时做了什么决策）

### 当时的理由

1.
2.
3.

### 考虑的备选方案

- 方案 A:
- 方案 B:
- 方案 C:

### 当时的置信度

- [ ] 低
- [ ] 中
- [x] 高

---

## 实际结果

### 发生了什么

（实际发生了什么？）

### 结果评估

| 维度 | 预期 | 实际 | 差距 |
|------|------|------|------|
|      |      |      |      |

### 意外后果

1.
2.
3.

---

## 回顾分析

### 决策正确吗？

- [x] 正确 ✓
- [ ] 部分正确
- [ ] 错误 ✗

### 理由

（为什么正确/错误？）

---

## 学到的经验

### 关于决策过程

1.
2.
3.

### 关于这个领域

1.
2.
3.

---

## 对未来的启示

### 下次会怎么做

1.
2.
3.

### 需要更新的假设

1.
2.
3.

---

## 相关

- 原始决策事件: [link]
- 相关实验: [link]
- 相关发现: [link]
