{
  "id": "evt_{{id}}",
  "timestamp": "{{timestamp}}",
  "agent": "{{agent_type}}",
  "agent_name": "{{agent_name}}",
  "approved_by": "{{approved_by}}",
  "decision_status": "{{decision_status}}",
  "action": "{{action_type}}",
  "context": {
    "experiment_id": "{{experiment_id}}",
    "phase": "{{current_phase}}"
  },
  "input": {
    "description": "输入描述",
    "data": {}
  },
  "output": {
    "result": "输出结果",
    "data": {}
  },
  "related_files": [
    "path/to/file1"
  ],
  "related_commit": "{{related_commit}}",
  "reasoning": "决策过程和理由（为什么这么做）",
  "alternatives_considered": [
    "考虑过的其他选项"
  ],
  "confidence": 0.8,
  "tags": ["tag1", "tag2"]
}
