---
model_name: {{model_name}}
model_version: {{model_version}}
owner: 
status: draft | internal | external
related_dataset: 
related_evaluation: 
last_updated_at: {{timestamp}}
---

# Model Card · {{model_name}}

> 本文档用于记录模型的用途边界、训练数据、评估摘要、风险与部署注意事项。
> 如果模型准备对外共享、部署或给其他团队复用，建议优先补齐这份文档。

---

## 模型概览

- **一句话描述**：
- **任务类型**：
- **当前版本**：
- **负责人**：

---

## Intended Use

- **推荐使用场景**：
- **目标用户 / 系统**：
- **输入输出契约**：

## Out of Scope

- **不建议使用的场景**：
- **已知失败模式**：

---

## 训练与数据摘要

- **训练数据 / 数据卡**：
- **主要训练配置**：
- **关键依赖 / checkpoint / commit**：

---

## 评估摘要

- **主评估协议**：
- **关键指标结果**：
- **多 seed / 显著性说明**：
- **失败案例与局限**：

---

## 风险与责任说明

- **潜在偏差 / 公平性风险**：
- **隐私 / 安全风险**：
- **误用风险**：
- **人工复核是否必需**：yes / no

---

## 部署与运行注意事项

- **推理成本 / 延迟**：
- **导出 / 部署格式**：
- **监控信号**：
- **回滚条件**：

---

## 关联项

- **关联计划**：
- **关联实验**：
- **关联评估计划**：
- **关联审批记录**：
