---
title: {{paper_title}}
authors: {{authors}}
venue: {{venue}}
year: {{year}}
arxiv_id: {{arxiv_id}}
doi: {{doi}}
read_date: {{read_date}}
status: to-read | reading | read | re-read
tags:
bibtex: |
  {{bibtex_entry}}
---

# {{paper_title}}

## 基本信息

| 字段 | 值 |
|------|-----|
| 标题 | {{paper_title}} |
| 作者 | {{authors}} |
| 会议/期刊 | {{venue}} |
| 年份 | {{year}} |
| arXiv | {{arxiv_id}} |
| DOI | {{doi}} |
| 引用次数 | {{citations}} |
| 阅读状态 | {{status}} |

---

## BibTeX

```bibtex
{{bibtex_entry}}
```

---

## 核心贡献

### 问题

（这篇论文解决了什么问题？）

### 方法

（核心方法是什么？）

### 结果

（主要结果是什么？）

---

## 方法细节

### 架构

（插入架构图）

### 关键技术

1.
2.
3.

### 伪代码

```python
# 核心算法
```

---

## 实验

### 设置

| 配置 | 值 |
|------|-----|
| 数据集 | |
| 基线 | |
| 评估指标 | |

### 主要结果

| Metric | Paper | Ours |
|--------|-------|------|
|        |       |      |

### 消融实验

（论文做了哪些消融？结果如何？）

---

## 可复现性

### 代码

- 官方代码:
- 我们的复现:

### 我们的复现结果

| Metric | Paper | Our Reproduction | Gap |
|--------|-------|------------------|-----|
|        |       |                  |     |

### 复现中的坑

1.
2.
3.

---

## 与我们工作的关系

### 相关点

1.
2.
3.

### 我们可以借鉴的

1.
2.
3.

### 我们的不同

1.
2.
3.

---

## 启发

### 对当前实验的启发

- [ ] 启发的实验 1
- [ ] 启发的实验 2

### 新想法

1.
2.
3.

---

## 总结

### 这篇论文的价值

### 我们应该如何使用它

---

## 相关

- 引用我们的论文:
- 我们引用的论文:
- 相关发现:
- 相关实验:
