# 研究问题树

> 顶层研究问题: {{top_level_question}}

---

## RQ1: {{rq1_title}}

**优先级**: P0 | P1 | P2

### 子问题

- RQ1.1:
- RQ1.2:
- RQ1.3:

### 假设

- H1.1:
- H1.2:

### 实验

- [Experiment 1](link)
- [Experiment 2](link)

### 状态

- [ ] 未开始
- [ ] 进行中
- [x] 已完成

### 结论

（总结 RQ1 的答案）

---

## RQ2: {{rq2_title}}

**优先级**: P0 | P1 | P2

### 子问题

- RQ2.1:
- RQ2.2:

### 假设

- H2.1:

### 实验

- [Experiment 3](link)

### 状态

- [ ] 未开始
- [ ] 进行中
- [ ] 已完成

### 结论

（总结 RQ2 的答案）

---

## 开放性问题

（尚未解决的疑问或待探索的方向）

1.
2.
3.

---

## 研究路线图

```
RQ1 → RQ2 → RQ3
 ↓      ↓
Exp1-2  Exp3
```

---

## 依赖关系

| 问题 | 依赖 | 为什么 |
|------|------|--------|
| RQ2  | RQ1  | 需要 RQ1 的结果来设计 RQ2 |
