# 风险登记册

---

## 当前风险

| ID | 风险 | 可能性 | 影响 | 优先级 | 状态 | 应对措施 | 负责人 | 截止日期 |
|----|------|--------|------|--------|------|----------|--------|----------|
| R1 |      |        |      |        |      |          |        |          |
| R2 |      |        |      |        |      |          |        |          |

### 可能性等级

- 🔴 高 - >70% 概率
- 🟡 中 - 30-70% 概率
- 🟢 低 - <30% 概率

### 影响等级

- 🔴 严重 - 项目失败
- 🟡 中等 - 显著延期/降级
- 🟢 轻微 - 小影响

### 优先级

- P0 - 立即处理
- P1 - 本周处理
- P2 - 计划处理

### 状态

- ⏳ 监控中
- 🚧 缓解中
- ✅ 已解决
- ❌ 已发生

---

## 已关闭的风险

| ID | 风险 | 关闭日期 | 结果 |
|----|------|----------|------|
|    |      |          |      |

---

## 风险趋势

### 本周新增风险

1.
2.

### 本周解决风险

1.
2.

---

## 风险应对策略

### 预防策略

1.
2.
3.

### 缓解策略

1.
2.
3.

### 应急计划

1.
2.
3.
