---
type: weekly-summary
week_start: {{week_start}}
week_end: {{week_end}}
---

# 周总结: {{week_start}} - {{week_end}}

## 本周概览

### 完成的工作

1.
2.
3.

### 关键发现

1.
2.
3.

### 遇到的问题

1.
2.
3.

---

## 实验进展

### 活跃实验

| 实验 ID | 状态 | 进度 | 备注 |
|---------|------|------|------|
|         |      |      |      |

### 完成的实验

| 实验 ID | 结论 | 关键指标 |
|---------|------|----------|
|         |      |          |

---

## 决策记录

| 决策 | 时间 | 理由 |
|------|------|------|
|      |      |      |

---

## 知识积累

### 新发现

1.
2.
3.

### 新灵感

1.
2.
3.

---

## 下周计划

### 目标

- [ ] 目标 1
- [ ] 目标 2
- [ ] 目标 3

### 优先级

| 优先级 | 任务 | 预期完成时间 |
|--------|------|--------------|
| P0     |      |              |
| P1     |      |              |

---

## 需要的帮助

1.
2.
3.

---

## 附录

### 事件统计

- 本周事件数:
- 决策数:
- 灵感数:

### 参考资料

- 新读论文:
- 新参考代码:
